# Configurações do banco de dados PostgreSQL
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=${DATABASE_DRIVER}

# Configurações do Hibernate/JPA
spring.jpa.database-platform=${JPA_DATABASE_PLATFORM}
spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_DDL_AUTO}